final Map<String, String> enUs = {
  // Content Screen
  "lbl_1": "1",
  "lbl_18": "# 18",
  "lbl_1_728_pts": "1,728 pts",
  "lbl_2": "2",
  "lbl_200_points": "+200 points",
  "lbl_3": "3",
  "lbl_3_5_completed": "3/5 completed",
  "lbl_3_days": "3 Days",
  "lbl_400_points": "+400 points",
  "lbl_5": "5",
  "lbl_5_days": "5 Days",
  "lbl_accommodation": "Accommodation",
  "lbl_badge_earned": "Badge earned",
  "lbl_beauty": "Beauty",
  "lbl_beginner": "Beginner",
  "lbl_credo_beauty": "Credo Beauty",
  "lbl_day": "DAY",
  "lbl_doctor_spotter": "Doctor Spotter",
  "lbl_food": "Food",
  "lbl_guardian": "Guardian",
  "lbl_jan_16th_2023": "Jan 16th, 2023",
  "lbl_john_doe": "John Doe",
  "lbl_justice_league": "Justice League",
  "lbl_leaderboard": "Leaderboard",
  "lbl_luther_king_jr": "LUTHER KING JR.",
  "lbl_martin": "MARTIN",
  "lbl_membership_card": "Membership card",
  "lbl_my_achievements": "My Achievements",
  "lbl_name": "name",
  "lbl_new_york_ny": "New York, NY",
  "lbl_public_hotel": "PUBLIC Hotel",
  "lbl_queens_ny": "Queens, NY",
  "lbl_rank": "Rank",
  "lbl_settings": "Settings",
  "lbl_share_profile": "Share Profile",
  "lbl_show_all": "Show all",
  "msg_1_more_day_to_go": "1 more day to go",
  "msg_370_points_away": "370 points away from next level",
  "msg_3_day_check_in_streak": "3-Day Check-in Streak",
  "msg_3_more_days_to_go": "3 more days to go",
  "msg_5_day_check_in_streak": "5-Day Check-in Streak",
  "msg_attended_event": "Attended Event - Black Woman Lead",
  "msg_black_women_lead": "BLACK WOMEN LEAD",
  "msg_celebrating": "Celebrating     Dr. Martin Luther King Jr. Day",
  "msg_check_in_for_3_consecutive": "Check-in for 3 consecutive days",
  "msg_check_in_for_5_consecutive": "Check-in for 5 consecutive days",
  "msg_education_and_childcare": "Education and Childcare",
  "msg_feb_15th_2023_washington": "Feb 15th, 2023 Washington DC",
  "msg_first_check_in_in": "First check-in in Queens, New York",
  "msg_great_oaks_charter": "Great Oaks Charter School",
  "msg_i_black_people": "I ❤️ Black People",
  "msg_martin_luther_king": "MARTIN LUTHER KING JR.",
  "msg_member_since_2022": "Member since 2022",
  "msg_my_recommendations": "My Recommendations",
  "msg_prince_street_pizza": "Prince Street Pizza",
  "msg_recommend_5_healthcare": "Recommend 5 'Healthcare' places",
  "msg_recommend_5_legal": "Recommend 5 'Legal' places",
  "msg_refer_a_friend_from": "Refer a friend from a different city",
  "msg_refer_a_friend_who": "Refer a friend who joined as a free member",
  "msg_refer_a_friend_who2": "Refer a friend who joined as a paid member",
  "msg_thank_you_for_joining": "Thank YOU for joining us",
  "msg_you_ve_reached_guardian": "You've reached Guardian level",

// Network Error String
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",
};
